<!DOCTYPE html>
<html>
<head>
	<title>404 Not Found</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

	<style type="text/css">

		html{font-family: 'Noto Sans KR', sans-serif; background-color: #0000ff;}
		body{margin:0}

		section{margin: 0; margin-top:120px; margin-left: 170px;}

		h1{font-size: 9em; color: white; font-weight: 400; margin: 0}
		h2{font-size: 1.7em; color: white; font-weight: 400; margin-top:0; margin-bottom: 40px;}
		p{font-size: 1em; color: white; font-weight: 400; margin-top: 0}

		.flex{display: flex;}
		.col-1{width: 8%}
		.col-2{width: 92%}

		img{display: block;width: 100px;}

		.relative{position: relative;}
		.up{position: absolute; width: 250px; top: 270px; left: -70px}
		.right{position: absolute; width: 250px; top: 500px; left: 120px}

		#click_h{ opacity: 0 }		
		#click:hover ~ #click_h{ opacity: 1 }	

	</style>
</head>
<body>
	<section class="relative">
		<h1>:(</h1>
		<h2>코로나19 바이러스가 발생하여 PC 밖으로 나가실 수 없습니다.<br>여행을 계속하시려면 아래 링크로 이동해주시기 바랍니다.
			<br><br><br>0% 완료<br></h2>
		<div class="flex">
			<div class="col-1">
				<a href="index3.html"><img src="https://media.giphy.com/media/16dIgjWQjikY8/giphy.gif" id="click"></a>
			</div>
			<div class="col-2">
				<p id="click">좌측 QR 코드를 클릭하시면 새로운 여행을 즐기실 수 있습니다.</p>
				<img src="https://media.giphy.com/media/ZAwg85zIqPou1q5OXs/giphy.gif" class="up" id="click_h">
				<img src="https://media.giphy.com/media/WtO6Nt9QvFQJ7Ct9AG/giphy.gif" class="right" id="click_h">
			</div>
		</div>	
	</section>

</body>
</html>